<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context=".activities.HeroActivity"
    android:theme="@style/AppTheme">

<!-- Nombre del héroe -->
<TextView
    android:id="@+id/hero_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nombre del Héroe"
    android:textSize="40dp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<!-- Imagen del héroe -->

    <!-- Descripción del héroe -->
    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hero_name"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/hero_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Héroe"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hero_image"
        app:layout_constraintVertical_bias="0.323" />

</androidx.constraintlayout.widget.ConstraintLayout>

